# SolarFurnace

./: .gitignore  pom.xml
src/main/java/de/jeff_media/PluginName/: Main.java
src/main/java/de/jeff_media/PluginName/commands/: MainCommand.java  ReloadCommand.java
src/main/java/de/jeff_media/PluginName/config/: Config.java  ConfigUpdater.java  Messages.java  Permissions.java
src/main/resources/: config.yml  plugin.yml
